<HTML>
<HEAD>This is the Header</HEAD>
<STYLE TYPE="text/css">
input[type="submit"]
{
	text-align:justified;
	color:Red;
	font-family:"Tahoma";
}
input[type="text"]
{
	text-align:center;
	color:blue;
	font-family:verdana;
}

input
{
	text-align:center;color:cyan;
}
</STYLE>
<TITLE>Cascading Style Sheets</TITLE>
<BODY>
<FORM NAME="MyForm">
	<B>First Name <INPUT TYPE = "TEXT" name="FIRST_NAME" VALUE="Exi"/></B>
	<B>Last Name <INPUT TYPE = "TEXT" NAME="LAST_NAME" VALUE="Consulting"/></B>
	<B>Gender <INPUT TYPE="CHECKBOX" >Male/Female</INPUT></B><BR>
	<INPUT TYPE="submit" value="submit"/>
</FORM>
</BODY>
</HTML>