<HTML>
<HEAD>This is the Header</HEAD>
<title>Internal Style Sheet</title>
<STYLE TYPE="text/css">
p {
	text-align:center;
	color:red;
	font-family:"Arial Black";
	font-size:22
 }

B {
	text-align:left;
	color:magenta;
	font-family:"times new roman";
	font-size:16
}
</STYLE>
<TITLE>Cascading Style Sheets</TITLE>
<BODY>

<p>This is a paragraph</p>
<p>This is another paragraph</p>
<a href="FirstHTML.html">FirstHTML</a>
<STYLE TYPE="text/css">
</STYLE>
<p>This is THIRD paragraph</p>
<B>This is in Bold</B>
</BODY>
</HTML>