<HTML>
<HEAD>This is the Header</HEAD>
<STYLE TYPE="text/css">
p.left
{
	text-align:left;
	font-family:"Arial Black";
	font-size:28
 }

p.center
{
	text-align:center;
	color:pink;
	font-family:verdana;
}

.Indigo {font-family:Tahoma;color:indigo;font-size:30}

</STYLE>
<TITLE>Cascading Style Sheets</TITLE>
<BODY>
<p class="CENTER">This is a paragraph.</p>
<p CLASS="left">This is a left aligned paragraph.</p>
<p CLASS="LEFT CENTER">This is a Center Left aligned paragraph.</p>
<p>This is another paragraph</p>

<I class="Indigo">This is Indigo Italics</I>
<B class = "Indigo">Is this in bold and Indigo ?</b>
<BR>
<I>This is Normal Italics</I>
<BR>
<I>This is regular Italics</I>
</BODY>
</HTML>