<HTML>
<LINK REL="stylesheet" type="text/css" href="External.css"/>
<HEAD>This is the Header</HEAD>
<TITLE>Cascading Style Sheets</TITLE>
<BODY>
<FORM NAME="MyForm">
	<B>First Name <INPUT TYPE = "TEXT" name="FIRST_NAME" VALUE="Exi" id = "fname" /></B><BR>
	<B>Last Name <INPUT TYPE = "TEXT" NAME="LAST_NAME" VALUE="Consulting"/></B>
	<INPUT TYPE="submit" value="submit"/>
	<P>This is a new Paragraph</P>
	<p class="center">
		This is a centered paragraph</p>
	<p class="left">
		This is a left aligned paragraph</p>
	<p class="center left">
		This is a center+left aligned paragraph</p>
	<B CLASS="Indigo">
		<BR>This is in Bold</B>
	<BR>
	<I class="Indigo">Is it in Italics ?</I> 
	<B><I><U>This is in bold italic and underline</U></I></B>
	<BR><A class="Indigo" HREF="CSSIndexOne.html">Click Here</A>
	<BR><I style="font-family:Tahoma;font-size=22">This is an inline style.</I>
	<BR><I>This is not an Inline Style.</I>
</FORM>
	<script>
		try
		{
			window.alert ("Continue...");
			var v = document.getElementById("fname");
			v.style.color="green";
			//v.value="10000";
			//v.type="checkbox";
		} catch (err)
		{
			document.write ("<BR>" + err);
		}
	</script>
</BODY>
</HTML>