<html>
<style>
B{color:rgb(13, 255, 0);
    background-color:rgb(0, 0, 0);
    text-align:center;
    border: 10px;
    border-color: cyan;
    border-radius: 10pcx;
    border-style: dashed;
}
p{ color:rgb(13, 255, 0);  
   background-color:rgb(236, 59, 59);
   border: 10px;
   border-color: cyan;
   border-style: dashed;
}
p{color:aliceblue;margin-left:100px;text-align: center;}
#i1{
    font-size: large;
    border: 5px;border-color: black;border-style:solid;
}
}
div#i2{
    font-size: 30;font-family: Georgia, 'Times New Roman', Times, serif;border: 5px;border-color: black;border-style: dashed;
}
</style>
    <body>
        <p>Introduction to CSS</p>
        <p>CSS released for HTML5</p><br><br>
        <b>CSS2 is the predecessor</b><br><br>
        <div>
            This is a box.DIV tag used to create boxes<br>Squares<br>Rectangle etc
        </div><br><br>
        <b>Text in Bold</b><br><br>
        <!-- <INLINE CSS> -->
        <b>CSS3 for HTML5</b><br><br>
        <i id="i1">Type of selector</i>
        <u id="i1">This is Underlined text</u>
        <div id="i1">
            <p id="i1">
                This is Para 1
            </p>
        </div>
         <div id="i2">
            <p>Mathankumar</p>
         </div>   
    </body>
</html>