<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        div{

            background-color: aqua;

            width: 368px;

            height: 85px;

 

        }

        div:hover{

            background-color:rgba(176, 92, 92, 0);
            width: 500px;
            height: 500px;
        }
         a:link{
           color:blueviolet;
        }
        a:visited{
            color:chartreuse;
            cursor: pointer;
        }
        *{
            color:peachpuff;
            text-align: center;
            text-shadow: 15px 15px 20px black;
            text-rendering: geometricPrecision;
            background-color: darkblue;
        }
        
        

         

    </style>

</head>

<body>
    <div>

        Pseudo Selectors. A type of Selectors

        in CSS3 for Keyword and mouse actions.

    </div>
    <a href="http://www.hindustanTimes.com">HindustanTimes</a>
    <a href="https://login.yahoo.com/?.intl=in" >Yahoo</a>
    <a href="https://www.microsoft.com/en-in" >Microsoft</a><br>
    <b>
        This Is Bold
    </b><br>
    <i>
        Italics
    </i><br>
    <u>
        Underline
    </u><br>
    <p>
        Paragraph
    </p>

</body>

</html>

